spring.application.name=tadGestionUsuario

# Server Configuration
server.port=8080

# Keycloak Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/spring-boot-realm-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/spring-boot-realm-dev/protocol/openid-connect/certs

jwt.auth.converter.resource-id=spring-client-api-rest
jwt.auth.converter.principle-attribute=preferred_username

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.keycloak=DEBUG
logging.level.org.springframework.security=DEBUG

keycloak.server-url=http://localhost:9090
keycloak.realm=spring-boot-realm-dev
keycloak.client-id=spring-client-api-rest
keycloak.client-secret=rluRKzeYRxQZjTE92fI2sRthBWF5cEhN
