spring.application.name=tad

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:vehiculosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Keycloak Config (JWT)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/spring-boot-realm-dev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/spring-boot-realm-dev/protocol/openid-connect/certs

jwt.auth.converter.resource-id=spring-client-api-rest
jwt.auth.converter.principle-attribute=preferred_username

